{
  "devDependencies": {
    "globals": "^16.5.0",
    "tsc-silent": "^1.2.2"
  },
  "dependencies": {
    "@types/firefox-webext-browser": "^143.0.0",
    "eslint": "^10.2.0"
  },
  "scripts": {
    "typecheck": "tsc-silent -p jsconfig.json"
  }
}
